{
    "$schema": "https://turborepo.org/schema.json",
    "pipeline": {
      "generate": {
        "outputs": [
          "generated",
          "subgraph.yaml"
        ],
        "dependsOn": ["$NETWORK"]
      },
      "build": {
        "outputs": ["build/**"],
        "dependsOn": ["generate", "$NETWORK"]
      },
      "test": {
        "outputs": []
      }
    },
    "globalDependencies": ["$NETWORK"]
  }